<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Toggle" name="toggle1" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>271</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="Toggle" name="toggle2" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>271</width>
      <height>80</height>
     </rect>
    </property>
   </widget>
   <widget class="MyKeySequenceEdit" name="keySequenceEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>515</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Toggle</class>
   <extends>QWidget</extends>
   <header>toggle.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyKeySequenceEdit</class>
   <extends>QKeySequenceEdit</extends>
   <header>mykeysequenceedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
